[fDM.qMeasureValue]
Coordinates=75,78,131,58

[fDM.dsFlats]
Coordinates=192,78,83,36

[pData]
Coordinates=216,78,49,58

[fDM.qFlats]
Coordinates=428,78,77,58

[fDM.dsMeasureHistory]
Coordinates=342,155,145,36

[pFlats]
Coordinates=10,146,50,58

[Splitter2]
Coordinates=311,214,62,36

[fDM.qMeasureHistory]
Coordinates=84,10,139,58

[Splitter3]
Coordinates=110,214,62,36

[PMeasurers]
Coordinates=334,78,84,58

[fDM.dsMeasureValue]
Coordinates=342,78,138,36

[]
Coordinates=373,10,104,58

[fDM.]
Coordinates=233,10,130,58

[dbgFlats]
Coordinates=10,214,90,36
Visible=True

